export EXAMPLE_OAUTH2_CLIENT_ID="example_foobar_whatever@example.com"
export EXAMPLE_OAUTH2_CLIENT_SECRET="super_secret"
export EXAMPLE_OAUTH2_AUTH_URI="https://example.com/v1/auth"
export EXAMPLE_OAUTH2_TOKEN_URI="https://example.com/v1/token"